
assets/
├── js/table-scroll.js
├── styles/
│   ├── 01_settings/
│   │   ├── _variables.css      # Core variables
│   │   ├── _colors.css         # Color system
│   │   ├── _typography.css     # Typography scale
│   │   └── _spacing.css        # Spacing system
│   ├── 02_tools/
│   │   └── _mixins.css         # Custom CSS properties
│   ├── 03_generic/
│   │   ├── _reset.css          # CSS reset
│   │   └── _bootstrap-override.css
│   ├── 04_elements/
│   │   └── _base.css           # Base element styles
│   ├── 05_components/
│   │   ├── _buttons.css        # Button styles
│   │   ├── _forms.css          # Forms styles
│   │   ├── _dropdowns.css      # Dropdown styles
│   │   ├── _sidebar.css        # Sidebar styles
│   │   ├── _navbar.css         # Navbar styles
│   │   ├── _data-table.css     # Table styles
│   │   └── _layout.css    
│   ├── 06_utilities/
│   │   └── _helpers.css        # Utility classes
│   └── main.css                # Main stylesheet

# main.css

/* Settings */
@import './settings/_variables.css';
@import './settings/_colors.css';
@import './settings/_typography.css';
@import './settings/_spacing.css';

/* Tools */
@import './tools/_mixins.css';

/* Generic */
@import './generic/_reset.css';
@import './generic/_bootstrap-override.css';

/* Elements */
@import './elements/_base.css';

/* Components */
@import './components/_buttons.css';
@import './components/_forms.css';
@import './components/_dropdowns.css';
@import './components/_sidebar.css';
@import './components/_navbar.css';
@import './components/_data-table.css';
@import './components/_layout.css';

/* Utilities */
@import './utilities/_helpers.css';