
/* Mobile First (min-width) Breakpoints */
@custom-media --mobile (min-width: 0px);
@custom-media --sm-and-up (min-width: 640px);
@custom-media --md-and-up (min-width: 768px);
@custom-media --lg-and-up (min-width: 1024px);
@custom-media --xl-and-up (min-width: 1280px);
@custom-media --2xl-and-up (min-width: 1536px);

/* Screen Range Queries */
@custom-media --mobile-only (width < 640px);
@custom-media --sm-only (640px <= width < 768px);
@custom-media --md-only (768px <= width < 1024px);
@custom-media --lg-only (1024px <= width < 1280px);
@custom-media --xl-only (1280px <= width < 1536px);

/* Print */
@custom-media --print print;

/*=============================================
=            Container Mixins                =
=============================================*/

/* Mobile and small screens (up to 768px) */
.filter-row,
.filter-group-card,
.sidebar {
    max-width: 220px;
}


@media screen and (min-width: 390px) {
    :root {
        font-size: 9px;
    }
    .filter-row,
    .filter-group-card,
    .sidebar {
        max-width: 220px !important;
    }  
    
}

@media screen and (min-width: 410px) {
    :root {
        font-size: 9.5px;
    }
    .filter-row,
    .filter-group-card,
    .sidebar {
        max-width: 220px !important;
    }  
    
}

@media screen and (min-width: 530px) {
    :root {
        font-size: 10.2px;
    }
    .filter-row,
    .filter-group-card,
    .sidebar {
        max-width: 220px !important;
    }      
}

@media screen and (min-width: 640px) {
    :root {
        font-size: 10.5px;
    }  
    .filter-row,
    .filter-group-card,
    .sidebar {
        max-width: 300px !important;
    }   
}

@media screen and (min-width: 768px) {
    :root {
        font-size: 10.5px;
    }
}

@media screen and (min-width: 860px) {
    :root {
        font-size: 10.5px;
    }
    .filter-row,
    .filter-group-card,
    .sidebar {
        max-width: 300px !important;
    }   
}

@media screen and (min-width: 1024px) {
    :root {
        font-size: 11px;
    }
    .filter-row,
    .filter-group-card,
    .sidebar {
        max-width: 350px;
    }
}

@media screen and (min-width: 1440px) {
    :root {
        font-size: 12.5px;
    }
}

@media (max-width: var(--breakpoint-md)) {
    .sidebar {
        position: fixed;
        top: var(--navbar-height);
        left: 0;
        bottom: 0;
        z-index: var(--z-index-modal);
        width: 100%;
        box-shadow: var(--shadow-md);
        -webkit-overflow-scrolling: touch; /* For iOS */      
    }
}

@media print {
    #sidebar {
        height: auto;
    }
}

@media (max-width: 768px) {
  .chart-grid-2x2 {
    grid-template-columns: 1fr !important;
  }
}