html.Div (Filters Panel)
└── dbc.CardBody
    ├── [Collapsed Section]
    │   └── html.Div 
    │       • id = "sidebar-col"
    │       • class = StyleConstants.SIDEBAR_COLLAPSED
    │       └── dbc.Row 
    │           • class = StyleConstants.FILTER_PANEL["ROW"]
    │           ├── dbc.Col (width: 6)
    │           │   └── Filter Row: "Отчетный квартал:"
    │           │       ├── dbc.Col 
    │           │       │   • width: 6
    │           │       │   • Contains: html.Label 
    │           │       │       – text: "Отчетный квартал:"
    │           │       │       – class: StyleConstants.FILTER["LABEL"]
    │           │       └── dbc.Col 
    │           │           • width: 6 (i.e. 12 - 6)
    │           │           • Contains: 
    │           │               └── Component from create_end_quarter_dropdown()
    │           │                   – class: StyleConstants.FLEX["CENTER"]
    │           └── dbc.Col (width: 6, extra: StyleConstants.SPACING["PS_3"])
    │               └── Filter Row: "Бизнес:"
    │                   ├── dbc.Col 
    │                   │   • width: 3
    │                   │   • Contains: html.Label 
    │                   │       – text: "Бизнес:"
    │                   │       – class: StyleConstants.FILTER["LABEL"]
    │                   └── dbc.Col 
    │                       • width: 9 (i.e. 12 - 3)
    │                       • Contains: 
    │                           └── Component from create_btype_checklist()
    │                               – class: StyleConstants.FILTER["DROPDOWN"]
    │
    └── [Expanded Section]
        ├── html.Div 
        │   • id = "period-type-text"
        │   • class = StyleConstants.UTILS["PERIOD_TYPE"]
        │   • style = {"display": "none"}
        │
        ├── [Row 2]
        │   └── dbc.Row 
        │       • class = StyleConstants.FILTER_PANEL["ROW"] + StyleConstants.SPACING["MT_3"]
        │       └── dbc.Col (width: 12)
        │           └── Filter Row: "Вид данных:"
        │               ├── dbc.Col 
        │               │   • width: 2
        │               │   • Contains: html.Label 
        │               │       – text: "Вид данных:"
        │               │       – class: StyleConstants.FILTER["LABEL"]
        │               └── dbc.Col 
        │                   • width: 10 (i.e. 12 - 2)
        │                   • Contains: 
        │                       └── Component from create_table_split_buttons()
        │                           • Note: This is a button group configured via BUTTON_CONFIG key 'table-split-mode'
        │                           • BUTTON_CONFIG['table-split-mode']['className'] = StyleConstants.BTN["SPLIT_MODE"]
        │                           • Additional container class: StyleConstants.FILTER["BUTTONS_START"]
        │
        ├── [Row 3]
        │   └── dbc.Row 
        │       • class = StyleConstants.FILTER_PANEL["ROW"]
        │       └── dbc.Col (width: 12)
        │           └── Filter Row: "Форма отчености:"
        │               ├── dbc.Col 
        │               │   • width: 4
        │               │   • Contains: html.Label 
        │               │       – text: "Форма отчености:"
        │               │       – class: StyleConstants.FILTER["LABEL"]
        │               └── dbc.Col 
        │                   • width: 8 (i.e. 12 - 4)
        │                   • Contains:
        │                       └── Component from create_reporting_form_buttons()
        │                           • Note: Button group via BUTTON_CONFIG key 'reporting-form'
        │                           • BUTTON_CONFIG['reporting-form']['className'] = StyleConstants.BTN["REPORTING_FORM"]
        │
        ├── [Row 4]
        │   └── dbc.Row 
        │       • class = StyleConstants.FILTER_PANEL["ROW"]
        │       ├── dbc.Col (width: 7)
        │       │   └── Filter Row: "Период:"
        │       │       ├── dbc.Col 
        │       │       │   • width: 1
        │       │       │   • Contains: html.Label 
        │       │       │       – text: "Период:"
        │       │       │       – class: StyleConstants.FILTER["LABEL"]
        │       │       └── dbc.Col 
        │       │           • width: 11 (i.e. 12 - 1)
        │       │           • Contains:
        │       │               └── Component from create_period_type_buttons()
        │       │                   • Note: Button group via BUTTON_CONFIG key 'period-type'
        │       │                   • BUTTON_CONFIG['period-type']['className'] = StyleConstants.BTN["PERIOD_TYPE"]
        │       │                   • Additional container class: StyleConstants.FILTER["BUTTONS_CENTER"]
        │       └── dbc.Col (width: 5)
        │           └── Filter Row: " " (empty label)
        │               ├── dbc.Col 
        │               │   • width: 0
        │               │   • Contains: html.Label 
        │               │       – text: " " 
        │               │       – class: StyleConstants.FILTER["LABEL"]
        │               └── dbc.Col 
        │                   • width: 12 (i.e. 12 - 0)
        │                   • Contains:
        │                       └── Component from create_periods_data_table_buttons()
        │                           • Note: Button group via BUTTON_CONFIG key 'periods-data-table'
        │                           • BUTTON_CONFIG['periods-data-table']['className'] = StyleConstants.BTN["NUM_PERIODS"]
        │                           • Additional container class: StyleConstants.FILTER["BUTTONS_CENTER"]
        │
        ├── [Row 5]
        │   └── dbc.Row 
        │       • class = StyleConstants.FILTER_PANEL["ROW"]
        │       └── dbc.Col (width: 12)
        │           └── Filter Row: "Вид страхования:"
        │               ├── dbc.Col 
        │               │   • width: 3
        │               │   • Contains: html.Label 
        │               │       – text: "Вид страхования:"
        │               │       – class: StyleConstants.FILTER["LABEL"]
        │               └── dbc.Col 
        │                   • width: 9 (i.e. 12 - 3)
        │                   • Contains:
        │                       └── Component from create_dropdown_tree()
        │                           – class: "col-9"
        │
        ├── [Row 6]
        │   └── dbc.Row 
        │       • class = StyleConstants.FILTER_PANEL["ROW"]
        │       ├── dbc.Col (width: 12)
        │       │   └── Filter Row: "Показатель:"
        │       │       ├── dbc.Col 
        │       │       │   • width: 3
        │       │       │   • Contains: html.Label 
        │       │       │       – text: "Показатель:"
        │       │       │       – class: StyleConstants.FILTER["LABEL"]
        │       │       └── dbc.Col 
        │       │           • width: 9 (i.e. 12 - 3)
        │       │           • Contains:
        │       │               └── Component from create_metric_dropdown()
        │       │                   – default class: StyleConstants.FLEX["CENTER"]
        │       └── dbc.Col (width: 12)
        │           └── Filter Row: " " (empty label)
        │               ├── dbc.Col 
        │               │   • width: 3
        │               │   • Contains: html.Label 
        │               │       – text: " " 
        │               │       – class: StyleConstants.FILTER["LABEL"]
        │               └── dbc.Col 
        │                   • width: 9 (i.e. 12 - 3)
        │                   • Contains:
        │                       └── Component from create_metric_toggles_buttons()
        │                           • Note: Button group via BUTTON_CONFIG key 'metric-toggles'
        │                           • BUTTON_CONFIG['metric-toggles']['className'] = StyleConstants.BTN["MARKET_SHARE"]
        │                           • Additional container class: StyleConstants.FILTER["BUTTONS_START"]
        │
        └── [Row 7]
            └── dbc.Row 
                • class = StyleConstants.FILTER_PANEL["ROW"]
                ├── dbc.Col (width: 12)
                │   └── Filter Row: "Страховщик:"
                │       ├── dbc.Col 
                │       │   • width: 3
                │       │   • Contains: html.Label 
                │       │       – text: "Страховщик:"
                │       │       – class: StyleConstants.FILTER["LABEL"]
                │       └── dbc.Col 
                │           • width: 9 (i.e. 12 - 3)
                │           • Contains:
                │               └── Component from create_top_insurers_buttons()
                │                   • Note: Button group via BUTTON_CONFIG key 'top-insurers'
                │                   • BUTTON_CONFIG['top-insurers']['className'] = StyleConstants.BTN["TOP_N"]
                │                   • Additional container class: StyleConstants.FILTER["BUTTONS_START"]
                └── dbc.Col (width: 12)
                    └── Filter Row: " " (empty label)
                        ├── dbc.Col 
                        │   • width: 3
                        │   • Contains: html.Label 
                        │       – text: " " 
                        │       – class: StyleConstants.FILTER["LABEL"]
                        └── dbc.Col 
                            • width: 9 (i.e. 12 - 3)
                            • Contains:
                                └── Component from create_insurer_dropdown()
                                    – class: StyleConstants.FLEX["CENTER"]
